## This file is read by com.snapfish.pod.util.CPod
##
## For each pod, there is a set of lines as follows:
# This should identify every pod uniquely.

pod.name0=POD1

# This should list out the dbnodes belonging to
# this pod. The nodes are comma separated, so eg:
# pod.nodes0=SFOPRD01,SFOPRD02,etc.
# The names must be what is used in
# com/snapfish/ddb/util/dbnode.properties

pod.nodes0=SFODEV01
issinglepod=N




# This name is used for the current pod.
current.pod=POD1

#check whether its a single pod or multipled pod server.
#This property should take either Y or N



